# VKR

./: README.md
CyberLoungeV2/: CyberLoungeV2.sln
CyberLoungeV2/CyberLoungeV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CyberLoungeV2.csproj
CyberLoungeV2/CyberLoungeV2.Android/: CyberLoungeV2.Android.csproj  MainActivity.cs
CyberLoungeV2/CyberLoungeV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CyberLoungeV2/CyberLoungeV2/Models/: Sales.cs
CyberLoungeV2/CyberLoungeV2/Models/AuthModels/: LogIn.cs
CyberLoungeV2/CyberLoungeV2/Models/FoodModels/: Drink.cs  Snacks.cs  Sweets.cs
CyberLoungeV2/CyberLoungeV2/Models/ReservationModels/: Place.cs  Reservation.cs
CyberLoungeV2/CyberLoungeV2/Models/UserInfoModels/: User.cs  UserData.cs  UserProfile.cs
CyberLoungeV2/CyberLoungeV2/Services/: ReservationService.cs  UserService.cs
CyberLoungeV2/CyberLoungeV2/ViewModels/: SalesViewModel.cs
CyberLoungeV2/CyberLoungeV2/ViewModels/AuthorizationViewModels/: CryptingViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
CyberLoungeV2/CyberLoungeV2/ViewModels/FoodViewModels/: DrinksViewModel.cs  SnacksViewModel.cs  SweetsViewModel.cs
CyberLoungeV2/CyberLoungeV2/ViewModels/NewsViewModels/: NewsViewModel.cs
CyberLoungeV2/CyberLoungeV2/ViewModels/PlaceViewModels/: PlaceViewModel.cs
CyberLoungeV2/CyberLoungeV2/ViewModels/ProfileViewModels/: ChangePasswordPageViewModel.cs  ProfileViewModel.cs
CyberLoungeV2/CyberLoungeV2/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
CyberLoungeV2/CyberLoungeV2/Views/MainContent/: NewsPage.xaml  NewsPage.xaml.cs  OrdersFoodPage.xaml  OrdersFoodPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
CyberLoungeV2/CyberLoungeV2/Views/MainContent/FoodViews/: DrinksPage.xaml  DrinksPage.xaml.cs  SnaksPage.xaml  SnaksPage.xaml.cs  SweetsPage.xaml  SweetsPage.xaml.cs
CyberLoungeV2/CyberLoungeV2/Views/MainContent/NewsViews/: PricesPage.xaml  PricesPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  TournamentsPage.xaml  TournamentsPage.xaml.cs
CyberLoungeV2/CyberLoungeV2/Views/MainContent/NewsViews/NewsChapter/PricesChapter/: MainHall.xaml  MainHall.xaml.cs  VipHall.xaml  VipHall.xaml.cs
CyberLoungeV2/CyberLoungeV2/Views/MainContent/ProfileViews/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs
testAuthTest/: Program.cs  ServerForAppV1.csproj  ServerForAppV1.sln  Startup.cs
testAuthTest/Controllers/: AccountController.cs  PlaceController.cs
testAuthTest/Models/: ApplicationContext.cs  Place.cs  Reservation.cs  User.cs  UserData.cs
testAuthTest/Properties/: launchSettings.json
(+1 files in other folders)
